<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hover Square</title>
    <style>
        body {
            display: flex;
            justify-content: left;
            align-items: top;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .square {
            transform: scaleX(1);
            width: 100px;
            height: 100px;
            background-color: red;
            border: 5px solid rgb(8, 8, 8);
            cursor: pointer;
          
            
        }

        .square:hover {
            transform: scaleX(-1); 
            background-color: yellow;
            border: 5px solid red;
        }
    </style>
</head>
<body>
    <div class="square"></div>
</body>
</html>