<!DOCTYPE html>
<html lang="en">
<head>
  <title>simple form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200vh;
      margin: 0;
    }

    
    .form-container {
      background-color: #fff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
     
      max-width: 500px;
      padding-top: 10px;
      padding-bottom: 50px;
    }

  
    h2 {
      text-align: center;
      color: #333;
      font-family: 'Times New Roman', Times, serif;
    }

    
    .form-group {
      margin-bottom: 10px;
      margin-top: 10px;
    }

   
    label {
      display:inline-block;
      margin-bottom: 5px;
      color: #333;
      font-family: 'Times New Roman', Times, serif;
    }

    
    input,textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      height: 40px;
    }

    textarea {
      resize: vertical;
    }

   .radio-group {
    display: flex;         
    gap: 15px;            
    align-items: center;   
}

input[type="radio"] {

    margin-right: 5px;     
}
    
    input[type="checkbox"] {
      margin-right: 10px;
      display: inline-block;
      display: flex;
    }

    
    button {
      background-color: #0056b3;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
    }

    button:hover {
      background-color: #87a1b6;
    }
  </style>
</head>
<body>
 
  <div class="form-container">
    <h2>Simple Form</h2>
   
      
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your full name" required>
      </div>

      
      <div class="form-group">
        <label for="email">Email </label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>

      
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>

      <div class="radio-group">
        <label for="password">Gender:</label>
        <label>
            <input type="radio" name="option" value="1">male
        </label>
        <label>
            <input type="radio" name="option" value="2">female
        </label>
        <label>
            <input type="radio" name="option" value="3"> other
        </label>
    </div>




      
      <div class="form-group">
        <label>hobbies:</label>
        <div>
          <input type="checkbox" id="hobby1" name="hobbies" value="reading">
          <label for="hobby1">Reading</label>
        </div>
        <div>
          <input type="checkbox" id="hobby2" name="hobbies" value="traveling">
          <label for="hobby2">Traveling</label>
        </div>
        <div>
          <input type="checkbox" id="hobby3" name="hobbies" value="gaming">
          <label for="hobby3">sports</label>
        </div>
       
      </div>

      
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>